# Wox

./: Wox.sln
Plugins/HelloWorldCSharp/: HelloWorldCSharp.csproj  Main.cs
Plugins/Wox.Plugin.BrowserBookmark/: Bookmark.cs  ChromeBookmarks.cs  ChromiumBookmarkFile.cs  EdgeBookmarks.cs  FirefoxBookmarks.cs  Main.cs  Wox.Plugin.BrowserBookmark.csproj
Plugins/Wox.Plugin.BrowserBookmark/Languages/: en.axaml  he.axaml  pt.axaml  sk.axaml  tr.axaml
Plugins/Wox.Plugin.BrowserBookmark/Models/: Settings.cs
Plugins/Wox.Plugin.BrowserBookmark/Views/: SettingsControl.axaml  SettingsControl.axaml.cs
Plugins/Wox.Plugin.Calculator/: Main.cs  NumberTranslator.cs  Wox.Plugin.Calculator.csproj
Plugins/Wox.Plugin.Calculator/Languages/: de.axaml  en.axaml  he.axaml  pl.axaml  pt.axaml  tr.axaml  zh-cn.axaml  zh-tw.axaml
Plugins/Wox.Plugin.Calculator/Views/: CalculatorSettings.axaml  CalculatorSettings.axaml.cs
Plugins/Wox.Plugin.Color/: Main.cs  Wox.Plugin.Color.csproj
Plugins/Wox.Plugin.Color/Languages/: de.axaml  en.axaml  he.axaml  pl.axaml  pt.axaml  sk.axaml  tr.axaml  zh-cn.axaml  zh-tw.axaml
Plugins/Wox.Plugin.ControlPanel/: ControlPanelList.cs  Main.cs  Wox.Plugin.ControlPanel.csproj
Plugins/Wox.Plugin.ControlPanel/Languages/: de.axaml  en.axaml  he.axaml  pl.axaml  pt.axaml  sk.axaml  tr.axaml  zh-cn.axaml  zh-tw.axaml
Plugins/Wox.Plugin.Everything/: EverythingSettings.axaml  EverythingSettings.axaml.cs  Main.cs  Wox.Plugin.Everything.csproj
Plugins/Wox.Plugin.Everything/Everything/: EverythingAPI.cs
Plugins/Wox.Plugin.Everything/Languages/: de.axaml  en.axaml  he.axaml  pl.axaml  pt.axaml  sk.axaml  tr.axaml  zh-cn.axaml  zh-tw.axaml
Plugins/Wox.Plugin.Folder/: ContextMenuLoader.cs  FolderLink.cs  FolderPluginSettings.axaml  FolderPluginSettings.axaml.cs  Main.cs  Wox.Plugin.Folder.csproj
Plugins/Wox.Plugin.PluginManagement/: Main.cs  Wox.Plugin.PluginManagement.csproj
Plugins/Wox.Plugin.Program/: AddIgnored.axaml  AddIgnored.axaml.cs  AddIgnored.xaml.cs  AddProgramSource.axaml  AddProgramSource.axaml.cs  AddProgramSource.xaml.cs  Main.cs  NativeMethods.txt  ProgramSuffixes.axaml  ProgramSuffixes.axaml.cs  ProgramSuffixes.xaml.cs  SuffixesConverter.cs  Wox.Plugin.Program.csproj
Plugins/Wox.Plugin.Shell/: Main.cs  ShellSetting.axaml  ShellSetting.axaml.cs  Wox.Plugin.Shell.csproj
Plugins/Wox.Plugin.Sys/: Main.cs  SysSettings.axaml  SysSettings.axaml.cs  Wox.Plugin.Sys.csproj
Plugins/Wox.Plugin.Url/: Main.cs  SettingsControl.axaml  SettingsControl.axaml.cs  Wox.Plugin.Url.csproj
Plugins/Wox.Plugin.WebSearch/: Main.cs  SearchSource.cs  SearchSourceSetting.axaml  SearchSourceSetting.axaml.cs  SearchSourceSetting.xaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  Wox.Plugin.WebSearch.csproj
Wox/: ActionKeywords.xaml.cs  App.axaml  App.axaml.cs  App.xaml.cs  HotkeyControl.xaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Msg.xaml  Msg.xaml.cs  Program.cs  PublicAPIInstance.cs  ReportWindow.xaml.cs  ResultListBox.xaml  ResultListBox.xaml.cs  SettingWindow.xaml.cs  ViewLocator.cs  Wox.csproj
Wox.Core/: Wox.Core.csproj
Wox.Core/Plugin/: CSPluginAssemblyLoadContext.cs  ExecutablePlugin.cs  JsonRPCPlugin.cs  PluginConfig.cs  PluginInstaller.cs  PluginLoadContext.cs  PluginManager.cs  PluginsLoader.cs  PythonPlugin.cs  QueryBuilder.cs
Wox.Core/Resource/: Internationalization.cs  Theme.cs
Wox.Core/Services/: QueryService.cs
Wox.Core/Storage/: HistoryItem.cs  QueryHistory.cs  TopMostRecord.cs  UserSelectedRecord.cs
Wox.Infrastructure/: Alphabet.cs  Helper.cs  Stopwatch.cs  StringMatcher.cs  Wox.Infrastructure.csproj
Wox.Infrastructure/Exception/: ExceptionFormatter.cs
Wox.Infrastructure/Http/: Http.cs
Wox.Infrastructure/Logger/: Log.cs
Wox.Infrastructure/Storage/: JsonStorage.cs
Wox.Infrastructure/UserSettings/: DataLocation.cs  PluginSettings.cs  Settings.cs
Wox.Plugin/: ActionContext.cs  Actions.cs  BaseModel.cs  Feature.cs  IPlugin.cs  IPublicAPI.cs  LinqEx.cs  PluginInitContext.cs  PluginMetadata.cs  PluginPair.cs  PluginProxy.cs  Query.cs  Result.cs  Wox.Plugin.csproj
Wox.Plugin/Interfaces/: Feature.cs  IAsyncPlugin.cs  IPlugin.cs  IResultUpdated.cs  ISettingProvider.cs
Wox.Plugin/SharedCommands/: SearchWeb.cs  ShellCommand.cs
Wox.Test/: Wox.Test.csproj
Wox/Converters/: HighlightTextConverter.cs  LocalizationFontNameConverter.cs  MultilineTextConverter.cs  QuerySuggestionBoxConverter.cs
Wox/Helper/: ErrorReporting.cs  SingleInstance.cs  SyntaxSugars.cs  WallpaperPathRetrieval.cs
Wox/Image/: EmbededIcon.cs  ImageCache.cs  ImageLoader.cs
Wox/Languages/: da.axaml  de.axaml  en.axaml  fr.axaml  he.axaml  it.axaml  ja.axaml  ko.axaml  nb-NO.axaml  nl.axaml  pl.axaml  pt-br.axaml  pt.axaml  ru.axaml  sk.axaml  sr.axaml  tr.axaml  uk-UA.axaml  zh-cn.axaml  zh-cn.xaml  zh-tw.axaml
Wox/Storage/: TopMostRecord.cs
Wox/Themes/: Atom Dark.axaml  Atom Dark.xaml  Base.axaml  Base.xaml  BlackAndWhite.axaml  BlackAndWhite.xaml  BlurBlack.axaml  BlurBlack.xaml  BlurWhite.axaml  BlurWhite.xaml  Dark.axaml  Dark.xaml  FontHelper.cs  Gray Modded.axaml  Gray Modded.xaml  Gray.axaml  Gray.xaml  Light.axaml  Light.xaml  Metro Server.axaml  Metro Server.xaml  Pink.axaml  Pink.xaml  System Dark.axaml  System Light.axaml  System Light.xaml  Theme.cs  ThemeManager.cs
Wox/ViewModel/: MainViewModel.cs  PluginViewModel.cs  ResultViewModel.cs  ResultsForUpdate.cs  ResultsViewModel.cs  SettingWindowViewModel.cs
Wox/Views/: ActionKeywords.axaml  ActionKeywords.axaml.cs  ActionKeywords.xaml  ActionKeywords.xaml.cs  CustomQueryHotkeySetting.axaml  CustomQueryHotkeySetting.axaml.cs  CustomQueryHotkeySetting.xaml  HighLightTextBlock.cs  HotkeyControl.axaml  HotkeyControl.axaml.cs  Msg.axaml  Msg.axaml.cs  PluginView.axaml  PluginView.axaml.cs  PluginView.xaml  PluginView.xaml.cs  ReportWindow.axaml  ReportWindow.axaml.cs  ReportWindow.xaml  ResultListBox.xaml  ResultListBox.xaml.cs  ResultsView.axaml  ResultsView.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
(+88 files in other folders)
