<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Wox.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Wox.Views.SettingViews.SettingThemeView">
	<StackPanel>
		<StackPanel.Resources>
			<converters:LocalizationFontNameConverter x:Key="fontNameConverter"/>
		</StackPanel.Resources>


		<!--<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Hyperlink NavigateUri="{Binding Theme, Mode=OneWay}" RequestNavigate="OnRequestNavigate">
                            <Run Text="{DynamicResource browserMoreThemes}" />
                        </Hyperlink>
                </TextBlock>-->

		<ComboBox SelectedItem="{Binding SelectedTheme}" ItemsSource="{Binding Themes}"
					 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="4"/>
		<!--<StackPanel Background="{Binding PreviewBackground}" Grid.Row="1" Margin="4">
                    <StackPanel Orientation="Horizontal" Margin="10"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Width="500" Style="{DynamicResource WindowBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Text="{DynamicResource helloWox}" IsReadOnly="True"
                                             Style="{DynamicResource QueryTextSuggestionBoxStyle}" Grid.Row="0" />
                                <TextBox Text="{DynamicResource helloWox}" IsReadOnly="True"
                                             Style="{DynamicResource QueryBoxStyle}" Grid.Row="0" />
                                <ContentControl Grid.Row="1">
                                    <wox:ResultListBox DataContext="{Binding PreviewResults, Mode=OneTime}" Visibility="Visible"/>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>-->

		<Grid Margin="4">
			<Grid.Styles>
				<Style Selector="ComboBox">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<!--<Setter Property="Height" Value="25" />-->
					<Setter Property="MinWidth" Value="170"/>
				</Style>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="5"/>
					<Setter Property="TextAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</Grid.Styles>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="{DynamicResource queryBoxFont}"
						   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
			<ComboBox ItemsSource="{Binding SortedFonts}" Margin="4"
						  SelectedItem="{Binding SelectedQueryBoxFont}"
						  Grid.Column="1" Grid.Row="0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource fontNameConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox ItemsSource="{Binding SelectedQueryBoxFont.FamilyTypefaces}" Margin="4"
						  SelectedItem="{Binding SelectedQueryBoxFontFaces}"
						  Grid.Column="2" Grid.Row="0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Value}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Text="{DynamicResource resultItemFont}"
						   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
			<ComboBox ItemsSource="{Binding SortedFonts}" Margin="4"
						  SelectedItem="{Binding SelectedResultFont}"
						  Grid.Column="1" Grid.Row="1">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource fontNameConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox ItemsSource="{Binding SelectedResultFont.FamilyTypefaces}"
						  SelectedItem="{Binding SelectedResultFontFaces}"
						  Grid.Column="2" Grid.Row="1">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Value}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Text="{DynamicResource resultItemHighlightFont}" Grid.Row="2" HorizontalAlignment="Left" />
			<ComboBox ItemsSource="{Binding SelectedResultFont.FamilyTypefaces}"  Margin="4"
						  SelectedItem="{Binding SelectedResultHighlightFontFaces}"
						  Grid.Column="2" Grid.Row="2">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Value}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{DynamicResource resultItemHighlightFontSameAbove}" />
		</Grid>

	</StackPanel>

</UserControl>
