<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Platforms>AnyCPU</Platforms>
		<MinimumPlatformVersion>10.0.19041.0</MinimumPlatformVersion>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\..\Output\Debug\Plugins\Wox.Plugin.Program\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\..\Output\Debug\Plugins\Wox.Plugin.Program\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\Output\Release\Plugins\Wox.Plugin.Program\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\..\Output\Release\Plugins\Wox.Plugin.Program\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="AppxPackagingTlb">
			<HintPath>.\AppxPackagingTlb.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="ShObjIdlTlb">
			<HintPath>.\ShObjIdlTlb.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Languages\*.xaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Images\program.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\cmd.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\folder.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\disable.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\user.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Wox.Infrastructure\Wox.Infrastructure.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Wox.Plugin\Wox.Plugin.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ProgramSetting.xaml.cs" />
		<Compile Remove="Programs\FileSystemFolderSourceShallow.cs" />
	</ItemGroup>
</Project>